{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "status": 404 },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
